<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
    <meta property="og:title" content="كول سنتر">
    <meta property="og:description" content="بنقرة احصل على المعلومة">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Call-Center</title>
 <link rel="stylesheet" href="css/mine.css"> 
</head>
<body>

<!-- شريط التبويبات -->
<div class="tab">
 <button class="tablinks active" onclick="openTab(event, 'centers.html')">
    <span class="icon">🏠</span> المراكز
  </button>
  <button class="tablinks" onclick="openTab(event, 'trans.html')">
    <span class="icon">ℹ️</span> حوالات
  </button>
</div>
</div>

<!-- المحتوى -->
<div class="tabcontent">
  <iframe id="tabframe"></iframe>
</div>


<!-- في نهاية الـ body (الأفضل للـ DOM) -->
<script src="js/main.js"></script>

</body>
</html>




